# AndroidTemplate

./: README.md  build.gradle  s2Ecom.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/vmo/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmo/ecom/constant/: Constant.kt
app/src/main/java/com/vmo/ecom/data/remote/response/: ShopListResponse.kt
app/src/main/java/com/vmo/ecom/data/repository/: ShopRepositoryImpl.kt
app/src/main/java/com/vmo/ecom/data/service/: ShopService.kt
app/src/main/java/com/vmo/ecom/data/util/: AppException.kt  ContextExt.kt  NoNetworkException.kt  Resource.kt
app/src/main/java/com/vmo/ecom/di/: DataModule.kt
app/src/main/java/com/vmo/ecom/domain/model/: ShopDomain.kt
app/src/main/java/com/vmo/ecom/domain/repository/: ShopRepository.kt
app/src/main/java/com/vmo/ecom/presentation/: EcomApplication.kt
app/src/main/java/com/vmo/ecom/presentation/base/: BaseFragment.kt
app/src/main/java/com/vmo/ecom/presentation/di/: AppModule.kt
app/src/main/java/com/vmo/ecom/presentation/navigation/: Navigator.kt
app/src/main/java/com/vmo/ecom/presentation/ui/: MainActivity.kt
app/src/main/java/com/vmo/ecom/presentation/ui/shop/detail/: OpeningHourAdapter.kt  ShopDetailFragment.kt
app/src/main/java/com/vmo/ecom/presentation/ui/shop/list/: ShopDiffCallBack.kt  ShopListAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt
app/src/main/java/com/vmo/ecom/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/vmo/ecom/presentation/util/: ContextExt.kt  ImageExt.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_splash.xml  ic_back.xml  ic_back_press.xml  ic_logo.xml  ic_status.xml  selector_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_shop_detail.xml  fragment_shop_list.xml  item_opening_hours.xml  item_shop_list.xml
app/src/main/res/navigation/: nav_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vmo/ecom/: ExampleUnitTest.kt
app/src/test/java/com/vmo/ecom/presentation/util/: WorkingDaysTest.kt  WorkingStatusTest.kt
gradle/wrapper/: gradle-wrapper.properties
